{
  "name": "y",
  "version": "1.0.0",
  "description": "playground for building application features",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./app/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abaune/app-building-playground.git"
  },
  "author": "Austin Baune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abaune/app-building-playground/issues"
  },
  "homepage": "https://github.com/abaune/app-building-playground#readme",
  "jest": {
    "setupTestFrameworkScriptFile": "./jest/test-setup.js",
    "setupFiles": [
      "./jest/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleDirectories": [
      "node_modules",
      "app",
      "app/components"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "immutability-helper": "2.7.0",
    "lodash": "3.10.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jasmine-expect": "^3.8.3",
    "jest": "^23.1.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.0"
  }
}
